@media (max-width:84em) {
    .hero {
        max-width: 120rem;
    }
}

@media(max-width:75em) {
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    html {
        font-size: 56.25%;
    }
    .secondary-heading {
        font-size: 3.6rem;
    }
    .heading-tertiary {
        font-size: 2.4rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .header {
        padding: 0 3.2rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
}

@media(max-width:59em) {
    html {
        font-size: 40%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-img {
        width: 60%;
    }
    .hero-text-box,
    .hero-imgage-box {
        text-align: center;
        text-align: center;
    }
    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logos img {
        font-size: 2.4rem;
    }
    .step-number {
        font-size: 7rem;
    }
    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonial {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .cta {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn-form {
        margin-top: 1.2rem;
    }
    /* mobile nav */
    .btn-mobile-nav {
        display: block;
    }
    .main-nav {
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* display: none; */
        /* correct way to hide without display */
        opacity: 0;
        transition: all 0.5s;
        pointer-events: none;
        visibility: hidden;
    }
    .nav-open .main-nav {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .nav-open .btn-mobile-nav [name="close-outline"] {
        display: block;
    }
    .nav-open .btn-mobile-nav [name="menu-outline"] {
        display: none;
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

@media(max-width:44em) {
    .grid--3-col,
    .grid--4-col {
        grid-template-columns: repeat(2, 1fr);
    }
    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }
    .secondary-heading {
        margin-bottom: 3.6rem;
    }
    .pricing-plan {
        width: 100%;
    }
    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }
}