* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.section-hero {
    background-color: #fdf2e9;
    padding: 9.6rem 0;
}

.hero {
    display: grid;
    margin: auto;
    max-width: 130rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}


/*  <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon> */

.btn-mobile-nav {
    border: none;
    background: none;
    display: none;
    cursor: pointer;
}

.btn-mobile-nav [name="close-outline"] {
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.btn,
.btn:link,
.btn:visited {
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    font-size: 2rem;
    display: inline-block;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: white;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    border: 2px solid white;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
    margin-right: 1.6rem;
}

.delivered-meals {
    display: flex;
    align-items: center;
    margin-top: 4.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 700;
    margin-left: 4rem;
}

.delivered-text span {
    color: #e67e22;
    font-weight: 800;
}

.logo {
    height: 2.2rem;
}

.header {
    display: flex;
    align-items: center;
    background-color: #fdf2e9;
    justify-content: space-between;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.main-nav-list {
    display: flex;
    gap: 4.8rem;
    list-style: none;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
    background-color: #e67e22;
    color: #fff;
    border-radius: 9px;
    padding: 1.2rem 2.4rem;
}


/* Reusable */

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.section-how {
    padding: 9.6rem 0;
}

.section-how div div {
    font-size: 50px;
    padding: 50px;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    margin-bottom: 9.6rem;
}

.grid:last-child {
    margin-bottom: 0;
}

.grid--center-v {
    align-items: center;
}

.grid--2-col {
    grid-template-columns: 1fr 1fr;
}

.grid--3-col {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid--4-col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid--5-col {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


/* over */

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before {
    content: "";
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}

.step-img {
    width: 40%;
}

.heading-primary,
.secondary-heading,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    color: #343a40;
    letter-spacing: -0.5px;
}

.secondary-heading {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    margin-bottom: 3.2rem;
    line-height: 3.6rem;
}

.sub-heading {
    display: block;
    font-size: 1.6rem;
    font-weight: 800;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.step-number {
    font-size: 9.8rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 2rem;
    line-height: 3.2rem;
}

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2.4rem;
    color: rgb(109, 97, 97);
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.meal {
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.065);
    border-radius: 12px;
    overflow: hidden;
}

.meal-tags {
    margin-bottom: 1.2rem;
    gap: 0.4rem;
    display: flex;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 700;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag-vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-img {
    width: 100%;
}

.meal-title {
    font-size: 2.4rem;
    margin-bottom: 3.2rem;
    color: #333;
    font-weight: 700;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-content {
    padding: 3.2rem 4.8rem;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    list-style: none;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.all-recipe {
    text-align: center;
    font-size: 1.8rem;
}

.link:link,
.link:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    transition: all 0.3sec;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.center-text {
    text-align: center;
}

.section-testimonial {
    padding: 9.6rem 6.8rem;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
    font-weight: 600;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #777;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
}

.gallery-item img {
    display: block;
    width: 100%;
}

.section-testimonial {
    background-color: #fdf2e9;
}

.testimonial-container {
    /* padding: 9.6rem; */
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-item {
    overflow: hidden;
}

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    margin-right: 0.8rem;
    font-weight: 500;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
}

.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #eee4dd;
    padding: 4.6rem;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-plan-complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after {
    content: "Best Value";
    font-size: 1.4rem;
    position: absolute;
    top: 6%;
    right: -18%;
    padding: 0.8rem 8rem;
    background-color: #ffd43b;
    font-weight: 600;
    text-transform: uppercase;
    transform: rotate(45deg);
}

.feature-icon {
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    font-weight: 800;
    color: #333;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 2.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
}

.section-cta {
    padding: 4.8rem 0 12.9rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-image-box {
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url('eating.jpg');
}

.cta-text {
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin-bottom: 4.8rem;
}

.cta-text-box {
    color: #2e1907;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .secondary-heading {
    color: #2e1907;
    margin-bottom: 3.2rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
}

.cta-form input ::placeholder {
    color: #aaa;
}

.btn-form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn-form:hover {
    background-color: #fff;
    color: #555;
}

.footer {
    padding: 12.8rem 0;
    border-top: 2px solid #eee;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-links:link,
.footer-links:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-links:hover,
.footer-links:active {
    color: #555;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6rem;
    margin-top: auto;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 2rem;
}

.address {
    margin-bottom: 2.4rem;
}